# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-trace -CFLAGS -DTRACE, -DN=4 -cc mat_vect_mult2.v --exe mat_vect_mult2_tb_trace.c -GN=4 -GDW=8"
S   4920376 38274275  1494470875 "/usr/local/bin/verilator_bin"
S      3254 21645367  1520788629 "mat_vect_mult2.v"
T     15136 21642294  1520788935 "obj_dir/Vmat_vect_mult2.cpp"
T      4860 21636602  1520788935 "obj_dir/Vmat_vect_mult2.h"
T      2083 21642297  1520788935 "obj_dir/Vmat_vect_mult2.mk"
T       619 21636601  1520788935 "obj_dir/Vmat_vect_mult2__Syms.cpp"
T      1019 21635894  1520788935 "obj_dir/Vmat_vect_mult2__Syms.h"
T      3321 21645339  1520788935 "obj_dir/Vmat_vect_mult2__Trace.cpp"
T      5526 21645338  1520788935 "obj_dir/Vmat_vect_mult2__Trace__Slow.cpp"
T       370 21642298  1520788935 "obj_dir/Vmat_vect_mult2__ver.d"
T         0        0  1520788935 "obj_dir/Vmat_vect_mult2__verFiles.dat"
T      1189 21642296  1520788935 "obj_dir/Vmat_vect_mult2_classes.mk"
