# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -DN=4 -cc mat_vect_mult2.v --exe mat_vect_mult2_tb.c -GN=4 -GDW=8"
S   4920376 38274275  1494470875 "/usr/local/bin/verilator_bin"
S      3205 21642305  1519785801 "mat_vect_mult2.v"
T     14972 21642294  1519852872 "obj_dir/Vmat_vect_mult2.cpp"
T      3556 21636602  1519852872 "obj_dir/Vmat_vect_mult2.h"
T      2056 21642297  1519852872 "obj_dir/Vmat_vect_mult2.mk"
T       619 21636601  1519852872 "obj_dir/Vmat_vect_mult2__Syms.cpp"
T      1019 21635894  1519852872 "obj_dir/Vmat_vect_mult2__Syms.h"
T       294 21642298  1519852872 "obj_dir/Vmat_vect_mult2__ver.d"
T         0        0  1519852872 "obj_dir/Vmat_vect_mult2__verFiles.dat"
T      1112 21642296  1519852872 "obj_dir/Vmat_vect_mult2_classes.mk"
