# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-trace -CFLAGS -DTRACE, -DN=4 -cc mat_vect_mult2.v --exe mat_vect_mult2_tb_trace.c -GN=4 -GDW=8"
S   4920376 38274275  1494470875 "/usr/local/bin/verilator_bin"
S      3205 21642305  1519785801 "mat_vect_mult2.v"
T     15219 21642294  1519786004 "obj_dir/Vmat_vect_mult2.cpp"
T      4829 21636602  1519786004 "obj_dir/Vmat_vect_mult2.h"
T      2083 21642297  1519786004 "obj_dir/Vmat_vect_mult2.mk"
T       619 21636601  1519786004 "obj_dir/Vmat_vect_mult2__Syms.cpp"
T      1019 21635894  1519786004 "obj_dir/Vmat_vect_mult2__Syms.h"
T      3322 21642318  1519786004 "obj_dir/Vmat_vect_mult2__Trace.cpp"
T      5529 21642315  1519786004 "obj_dir/Vmat_vect_mult2__Trace__Slow.cpp"
T       370 21642298  1519786004 "obj_dir/Vmat_vect_mult2__ver.d"
T         0        0  1519786004 "obj_dir/Vmat_vect_mult2__verFiles.dat"
T      1189 21642296  1519786004 "obj_dir/Vmat_vect_mult2_classes.mk"
